apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "{{ name }}" #ontap-nas-silver
  annotations:
    storageclass.kubernetes.io/is-default-class: "{{ is_default }}" #true/false
provisioner: csi.trident.netapp.io
parameters:
  backendType: "{{ backendType }}" #"ontap-nas"
  snapshots: "{{ snapshots }}" #"false"
  provisioningType: "{{ provisioningType }}" #"thin"
  encryption: "{{ encryption }}" #"false"